GRANITE_MODEL_VERSION=ibm-granite/granite-3.3-8b-instruct // you can chose any model from replicate
REPLICATE_API_TOKEN=r8_xxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgres://user:pass@localhost:5432/dbname